# ParkingAPI

./: Database model.docx  ParkingAPI.rtf  README.md
PakingAPI/: PakingAPI.sln
PakingAPI/PakingAPI/: DataContext.cs  PakingAPI.csproj  Program.cs  Startup.cs
PakingAPI/PakingAPI/Authentication/: ApiKeyAuthentication.cs  HeaderParameter.cs
PakingAPI/PakingAPI/Configuration/: mappedProfile.cs
PakingAPI/PakingAPI/Controllers/: FeedbackController.cs  HateoasControllerBase.cs  ParkingController.cs  UserController.cs
PakingAPI/PakingAPI/DTO/: FeedbackDTO.cs  ParkingDTO.cs  UserDTO.cs
PakingAPI/PakingAPI/Hateoas/: HateoasLinkBase.cs  Link.cs
PakingAPI/PakingAPI/Migrations/: 20200708104615_Initialize.Designer.cs  20200708104615_Initialize.cs  20200723113328_CreateDB.Designer.cs  20200723113328_CreateDB.cs  20200812115715_CreatedUserAccount.Designer.cs  20200812115715_CreatedUserAccount.cs  DataContextModelSnapshot.cs
PakingAPI/PakingAPI/Models/: Feedback.cs  Parking.cs  User.cs  UserAccount.cs  UserParking.cs
PakingAPI/PakingAPI/Properties/: launchSettings.json
PakingAPI/PakingAPI/Services/: IParkingRepo.cs  IRepository.cs  IUserRepo.cs  ParkingRepository.cs  Repository.cs  UserRepository.cs
PakingAPI/PakingAPI/Services/Interfaces/: IFeedbackRepository.cs  IParkingRepo.cs  IUserRepo.cs
PakingAPI/PakingAPI/Services/Repositories/: FeedbackRepository.cs  ParkingRepository.cs  UserRepository.cs
PakingAPI/ParkingAPITest/: FeedbackControllerTest.cs  FeedbackRepositoryTest.cs  ParkingAPITest.csproj  ParkingControllerTest.cs  ParkingRepositoryTest.cs  (+3 more)
